<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Zovino</title>
</head>
<body>
    <div id="address">
        <i>Address</i><br>
        {{.Account}}
    </div>

  <div class="mytabs">
    <input type="radio" id="tabNodes" name="mytabs" checked="checked">
    <label for="tabNodes">Nodes</label>
    <div class="tab">
      <h2 class="heading">Servers Available</h2>
      <div class="form">
      {{ range $x := .Array}}
        <article class="leaderboard__profile">
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3XbztOKEJw1rzZP7hg68AQa3yn_Ll0lWFliqbd1c6ZhVnl8iRcmh5vN1PPc2BJ_Fvz8k&usqp=CAU" alt="Node" class="leaderboard__picture" width="20px" height="20px"> -->
            <span class = "leaderboard__loc">Location: {{$x.Location}}</span>
            <span class = "leaderboard__name">ID: {{$x.Index}}&nbsp;&nbsp;Location: {{$x.Location}}</span>
            <span class="leaderboard__value">IP: {{$x.Address}}</span>
            <!-- /<span class="leaderboard__value">Cosmos Account<span>B</span></span> -->
        </article>
      {{end}}


      </div>
    </div>

    <input type="radio" id="tabStats" name="mytabs">
    <label for="tabStats">Stats</label>
    <div class="tab">
      <h2>Performance Metrics</h2>
      <p class="para">TBD</p>
    </div>

    <input type="radio" id="tabOptions" name="mytabs">
    <label for="tabOptions">Logs</label>
    <div class="tab">
      <h2 class="heading">Logs</h2>
      <p class="para">{{.Logs}}</p>
    </div>

    <input type="radio" id="tabServer" name="mytabs">
    <label for="tabServer">Server</label>
    <div class="tab" >
      <h2 class="heading"> Launch Server </h2>
      {{if .Status}}
        <p class="para"> Server is already running . Check logs</p>
      {{else}}
        <form method="POST" action="/launcher" id="serv" required>
          <p class="sfm">
            KeyHome
          </p>
          <input type="text" name="keyhome" class="sin" required><br>

          <p class="sfm">
            BlockChain Node 
          </p>
          <input type="text" name="remote" class="sin" required><br>

          <p class="sfm">
            Port
          </p>
         
          <input type="text" name="port" class="sin"><br>
          <p class="sfm">

          </p>
          <input type="submit" value="submit" class="glow-on-hover">

        </form>
      {{end}}
    </div>

    <input type="radio" id="tabConnect" name="mytabs">
    <label for="tabConnect">Connect</label>
    <div class="tab">
      {{if .Session}}

        <p class="para"> Session has been formed. Look at logs</p>

      {{else}}
          <form method="POST" action="/connect">
            <p class="sfm">
              KeyHome
            </p>
            <input type="text" name="keyhome" class="sin" required><br>

            <p class="sfm">
              BlockChain Node 
            </p>
            <input type="text" name="remote" class="sin" required><br>

            <p class="sfm">
              Port
            </p>
          
            <input type="text" name="port" class="sin"><br>

            <p class="sfm">
              IP Address
            </p>
          
            <input type="text" name="ip" class="sin"><br>

            <p class="sfm">

            </p>
            <input type="submit" value="submit" class="glow-on-hover">
          </form>
      {{end}}
    </div>


  </div>
</body>
</html>

<style>
  body {
    background: #ccc;
    font-family: 'Roboto', sans-serif;
}
.mytabs {
    display: flex;
    flex-wrap: wrap;
    width: 97%;
    max-height: 95%;
    margin: 50px auto;
    padding: 25px;
}
.mytabs input[type="radio"] {
    display: none;
}
.mytabs label {
    padding: 25px;
    background: #e2e2e2;
    font-weight: bold;
}

.mytabs .tab {
    width: 100%;
    padding: 20px;
    height: auto;
    background: #fff;
    order: 1;
    display: none;
}
.mytabs .tab .form h2 {
    font-size: 3em;
}

.mytabs input[type='radio']:checked + label + .tab {
    display: block;
}

.mytabs input[type="radio"]:checked + label {
    background: #fff;
}

.leaderboard__profile {
    background-color: #ffe;
    border-radius: 0 0 12px 12px;
    padding: 15px 15px 20px;
    display: grid;
    row-gap: 8px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    padding: 10px 30px 10px 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
    transition: transform .25s cubic-bezier(.7,.98,.86,.98), box-shadow .25s cubic-bezier(.7,.98,.86,.98);
    margin-bottom: 2px;
}
.leaderboard__profile:hover {
    transform: scale(1.01);
    box-shadow: 0 2px 4px 1px rgba(51, 51, 51, 0.18);
}

.leaderboard__name {
    color: turquoise;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.64px;
    margin-left: 12px;
}

.leaderboard__value {
    color: #35d8ac;
    font-weight: 700;
    font-size: 18px;
    text-align: right;
}

.leaderboard__loc {
    color: blueviolet;
    font-weight: 700;
    font-size: 18px;
    text-align: left;
}

span {
  opacity: .8;
  font-weight: 600;
  font-size: 13px;
  margin-left: 3px;
}

header {
    --start: 15%;
    
    height: 130px;
    background-image: repeating-radial-gradient(circle at var(--start), transparent 0%, transparent 10%, rgba(54, 89, 219, .33) 10%, rgba(54, 89, 219, .33) 17%), linear-gradient(to right, #5b7cfa, #3659db);
    color: #fff;
    position: relative;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}

.heading {
  color: green;

}

#address {
    text-align: center;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
    background-image: linear-gradient(to right,blueviolet, rgba(122, 81, 160, 0.966));
    float:right;
    height: 2rem;
    padding: 1rem;
    vertical-align: middle;
    color: white;
}

.para {
    background-color: #ffe;
    border-radius: 0 0 12px 12px;
    padding: 15px 15px 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
    transition: transform .25s cubic-bezier(.7,.98,.86,.98), box-shadow .25s cubic-bezier(.7,.98,.86,.98);
    margin-bottom: 2px;
}

#server_form {
  margin-bottom: 1.2rem;
}

.sfm {
  color: orangered;
	top: 1.1rem;
  margin-bottom: 0.5rem;
	transition: .25s ease;
}

.sin {
  font-family: 'Roboto', sans-serif;
  color: #333;
  font-size: 1.1rem;
	margin: 0 auto;
  padding: 1.01rem;
  border-radius: 0.2rem;
  width: 30%;
  border-bottom: 0.01rem solid ;
  transition: all 0.3s;
}

.glow-on-hover {
  background: linear-gradient(45deg, #ff0000, #ff7300);
  width: 10%;
  height: 2.4rem;
  border-radius: 0.6rem 0.6rem 0rem 0rem;
  cursor: pointer;
  font-size: 1.4rem;
  color: white;

}


 



</style>
